# DCCore

./: .classpath  .gitignore  .project  Config_option_added_for__0_player__staff_notification__Disabled_by_default.patch  README.md  pom.xml  settings.xml
src/: plugin.yml
src/com/Jacksonnn/DCCore/: Commands.java  CoreCommands.java  DCCore.java  DCManager.java  DCPlayer.java  DCPlayerListener.java  DCPlayerManager.java  GeneralMethods.java
src/com/Jacksonnn/DCCore/AutoAnnouncer/: AnnouncementCommands.java  AnnouncementManager.java  AnnouncerThread.java
src/com/Jacksonnn/DCCore/BannedWords/: BannedWordsCommand.java  BannedWordsListener.java
src/com/Jacksonnn/DCCore/Broadcast/: BroadcastCommand.java  EventBroadcast.java
src/com/Jacksonnn/DCCore/ChatSensor/: BannedWordsCommand.java  ChatListener.java
src/com/Jacksonnn/DCCore/Configuration/: Config.java  ConfigManager.java  ConfigType.java  DiscordWebHook.java  DiscordWebhook.java  Javaconfig.java
src/com/Jacksonnn/DCCore/DiamondLuck/: DiamondLuck.java  ResponseListener.java  TimerTask.java
src/com/Jacksonnn/DCCore/Events/: Event.java  EventCommand.java  EventGeneral.java  EventPlayer.java  EventSubCommand.java
src/com/Jacksonnn/DCCore/Events/PlayerEvents/: PlayerDeathEvent.java  PlayerKillEvent.java  PlayerLeaveEvent.java
src/com/Jacksonnn/DCCore/Events/SubCommands/: AddCommand.java  EndEventCommand.java  EventBroadcastCommand.java  EventListCommand.java  HelpCommand.java  PlayerListCommand.java  RemoveCommand.java  StartEventCommand.java  TeleportCommand.java
src/com/Jacksonnn/DCCore/Guides/: BendingGuideCommand.java  DCGuideCommand.java
src/com/Jacksonnn/DCCore/KillMoney/: KillListener.java
src/com/Jacksonnn/DCCore/OverrideCommands/: Avatar.java  BendingFix.java  BendingHelp.java  DarkSpirit.java  Donate.java  Forums.java  LightSpirit.java  PKAlias.java  Vanish.java  Vote.java  Website.java
src/com/Jacksonnn/DCCore/QuickDeposit/: QuickDepositListener.java
src/com/Jacksonnn/DCCore/RandomTP/: RandomTP.java
src/com/Jacksonnn/DCCore/Rankup/: DoGuestQuizCommand.java  GuestQuizListener.java  PlayTime.java  Ranks.java  Rankup.java
src/com/Jacksonnn/DCCore/Spawners/: SpawnerListener.java
src/com/Jacksonnn/DCCore/SpectatorDisabler/: OnGMChange.java
src/com/Jacksonnn/DCCore/StaffChannels/: ArtistCommand.java  HoSCommand.java  ManagersCommand.java  ModeratorsCommand.java  StaffChatCommand.java  onChatEvent.java  onLeaveEvent.java
src/com/Jacksonnn/DCCore/StaffCounts/: StaffCountCommand.java  StaffNotification.java
src/com/Jacksonnn/DCCore/StaffUtils/: BanishHackFix.java  PlayerDisciplineManager.java  PlayerInfoCommand.java  StaffSpawnCommand.java
src/com/Jacksonnn/DCCore/StaffUtils/Notes/: Note.java  NotesCommand.java  NotesGeneral.java  NotesSubCommand.java
src/com/Jacksonnn/DCCore/StaffUtils/Notes/SubCommands/: AddCommand.java  ClearCommand.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
src/com/Jacksonnn/DCCore/StaffUtils/Reports/: ReportCommand.java  ReportGeneral.java  ReportSubCommand.java
src/com/Jacksonnn/DCCore/StaffUtils/Reports/ReportTypes/: BugReport.java  PlayerReport.java  StaffReport.java  ToDoReport.java
src/com/Jacksonnn/DCCore/StaffUtils/Reports/SubCommands/: AddCommand.java  ClearCommand.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
src/com/Jacksonnn/DCCore/StaffUtils/StaffChannels/: ArtistCommand.java  DeveloperCommand.java  EventHostsCommand.java  HOSCommand.java  HoSCommand.java  ManagersCommand.java  ModeratorsCommand.java  StaffChatCommand.java  onChatEvent.java  onLeaveEvent.java
src/com/Jacksonnn/DCCore/StaffUtils/StaffCounts/: StaffCountCommand.java  StaffNotification.java
src/com/Jacksonnn/DCCore/StaffUtils/Warnings/: Warning.java  WarningCommand.java  WarningGeneral.java  WarningSubCommand.java
src/com/Jacksonnn/DCCore/StaffUtils/Warnings/SubCommands/: AddCommand.java  ClearCommand.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
src/com/Jacksonnn/DCCore/Storage/: DCPlayerQueries.java  Database.java  DatabaseManager.java  Mysql.java  NoteQueries.java  ReportQueries.java  SqlLite.java  SqlQueries.java  WarningQueries.java
src/com/Jacksonnn/DCCore/Suggestions/: SuggestCommand.java  SuggestionsHandler.java
src/com/Jacksonnn/DCCore/Tournaments/: TournamentCommand.java  TournamentListener.java
src/com/Jacksonnn/DCCore/configedit/: ConfigEditor.java
